On, Feb, 15, Cimarex, Energy, NYSE, XEC, released, fourth, quarter, earnings, period, ended, Dec, 31, 
Figures, millions, except, per, share, data, 
Income, Statement, Highlights, 
Q4, 2006, 
Q4, 2005, 
Change, 
Sales, 
295, 6, 
429, 5, 
31, 2, 
Net, Profit, 
58, 7, 
168, 4, 
65, 1, 
EPS, 
0, 70, 
1, 98, 
64, 6, 
Diluted, Shares, 
84, 1, 
85, 1, 
1, 2, 
Get, back, basics, look, income, statement, 
Margin, Checkup, 
Q4, 2006, 
Q4, 2005, 
Change, 
Gross, Margin, 
79, 3, 
86, 7, 
7, 4, 
Operating, Margin, 
29, 8, 
60, 9, 
31, 0, 
Net, Margin, 
19, 9, 
39, 2, 
19, 3, 
Margins, earnings, engine, See, work, 
Balance, Sheet, Highlights, 
Assets, 
Q4, 2006, 
Q4, 2005, 
Change, 
Cash, ST, Invest, 
47, 0, 
61, 6, 
23, 8, 
Accounts, Rec, 
306, 5, 
289, 2, 
6, 0, 
Inventory, 
39, 4, 
34, 8, 
13, 3, 
Liabilities, 
Q4, 2006, 
Q4, 2005, 
Change, 
Accounts, Payable, 
56, 2, 
81, 9, 
31, 4, 
Long, Term, Debt, 
443, 7, 
352, 5, 
25, 9, 
Learn, ways, balance, sheet, 
Cash, Flow, Highlights, 
Q4, 2006, 
Q4, 2005, 
Change, 
Cash, From, Ops, 
201, 3, 
287, 3, 
29, 9, 
Capital, Expenditures, 
246, 9, 
233, 4, 
5, 8, 
Free, Cash, Flow, 
45, 6, 
53, 9, 
N, A, 
Find, Fools, always, follow, money, 
Related, Companies, 
Related, Foolishness, 
Check, Motley, Fool, CAPS, investor, community, today, It, fun, free, could, make, better, investor, 
Fool, Numbers, designed, give, raw, earnings, information, timely, fashion, putting, numbers, need, one, easy, read, place, But, The, Motley, Fool, believe, numbers, tell, part, story, check, Fool, com, depth, discussion, numbers, mean, This, data, provided, Netscribes, To, provide, feedback, article, please, click, feedback, button, 
Before, consider, Cimarex, Energy, Co, want, hear, 
Investing, legends, Motley, Fool, Co, founders, David, Tom, Gardner, revealed, believe, 10, best, stocks, investors, buy, right, Cimarex, Energy, Co, one, 
Stock, Advisor, returns, May, 11, 2021, 
